{
    "reload_style_on_change": true,
    "layer": "top", 
    "height": 32, 
    "margin": "5px 5px -2px",
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio#output", "pulseaudio#input", "battery"],
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-window-separator": "",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": "",
            "urgent": ""
        }
    },

    "hyprland/workspaces#special": {
        "format": "{icon}",
        "format-window-separator": "",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": "",
        },
        "show-special": true,
        "persistent-workspaces": {
            "special": "*"
        },
        "ignore-workspaces": ["[0-9]*"] 
    },
    "clock": {
        "format": "{:%I:%M}",
        "format-alt": "{:%Y/%m/%d}",
        "tooltip-format": "<small>{calendar}</small>",
        "calendar": {
            "mode": "year",
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "today": "<b><u>{}</u></b>"
            }
        }
    },
    "tray": {
        "spacing": 10
    },
    "pulseaudio#output": {
        "scroll-step": 5, 
        "format": "{icon}",
        "format-muted": "󰝟 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "reverse-scroll": true, 
        "on-click": "pavucontrol -t 3"
    },
    "pulseaudio#input": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pavucontrol -t 4" 
    },
    "battery": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
}
