exec-once = waybar & hyprpaper & nm-applet & blueman-applet
exec-once = ~/.config/hypr/script/monitor_toggle.sh enable
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(ffffffff) rgba(aaaaaaee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 1
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    bezier = anim, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 2, anim, slide
    animation = windowsOut, 1, 2, anim, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 1, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


