$terminal = kitty
$fileManager = dolphin
$menu = $HOME/.config/rofi/launchers/type-7/launcher.sh
$browser = google-chrome-stable
$editor = nvim
$emoji = rofi -modi emoji -show emoji

$fullScreenShot = hyprshot -m output
$regionScreenShot = hyprshot -m region


