windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(blueman-applet)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.95 0.95,class:^(kitty)$

# LAYERRULE
layerrule = blur, waybar
layerrule = blur, rofi


